{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo \"static site\"",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(robots.txt|sitemap.xml|llms.txt)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ]
}
